NODE_ENV=

PORT=
BASE_URL=

DATABASE_DEV=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

API_URL=
API_KEY=

LEAGUE_ID=
ID_FIRST_FIXTURE=
ID_LAST_FIXTURE=

UPDATE_INTERVAL=

JWT_SECRET=
JWT_EXPIRES_IN=
SALT_ROUNDS=
TEMP_PASSWORD=
